<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caixa {
            width: 50px;
            height: 50px;
            background-color: rgb(175, 131, 185);
            border: 2px solid black;
        }
        .zona {
            float: left;
            margin-right: 2em;
            border: thick dashed;
            width: 100px;
            height: 100px;
        }
        .zona-over {
            opacity: 0.5;
        }
        .red{
            border-color: #f33;
        }
        .blue {
            border-color: #33f;
        }
        .black {
            background-color: black;
        }
    </style>
    <script>
        onload = () => {
            caixa.ondragstart = (e) => {
                e.dataTransfer.setData('text/plain', caixa.id);
                caixa.classList.add('black');
            };
            caixa.ondragend = (e) => {
                caixa.classList.remove('black');
            }
            for(const z of document.querySelectorAll('.zona')){
                z.ondragover = (e) => {
                    e.preventDefault();
                    z.classList.add('zona-over');
                }
                z.ondragleave = (e) => {
                    e.preventDefault();
                    z.classList.remove('zona-over');
                }
                
                z.ondrop = (e) => {
                    e.preventDefault();
                    const idCaixa = e.dataTransfer.getData('text/plain');
                    const elem = document.getElementById(idCaixa);
                    z.appendChild(elem);
                    z.classList.remove('zona-over');
                }
                /* carregar arquivo
                z.ondrop = (e) => {
                e.preventDefault();
                let arquivos = e.dataTransfer.files;
                console.log(Array.from(arquivos).map(f=>f.name).join('\n'))
               }
               */
            }
        };
    </script>
</head>
<body>
    <h1>JavaScript</h1>
    <div id="zona1" class="zona red">
        <div id="caixa" class="caixa" draggable="true"></div>
    </div>
    <div id="zona2" class="zona blue">
        
    </div>
</body>
</html>